# Dlt.Net

./: Dlt.Net.sln  LICENSE  README.md
Dlt.Net/: Class1.cs  Dlt - Backup.Net.csproj  Dlt.Net.csproj  DltMessage.cs
Dlt.Net.Tests/: Dlt.Net.Tests.csproj  UnitTest1.cs
Dlt.Net/Enums/: MessageBusInfo.cs  MessageControlInfo.cs  MessageInfo.cs  MessageLogInfo.cs  MessageTraceInfo.cs  MessageType.cs
Dlt.Net/Headers/: DltExtendedHeader.cs  DltHeader.cs  DltStandardHeader.cs  DltStorageHeader.cs
Dlt.Net/Payloads/: IPayload.cs  NonVerbosePayload.cs  VerbosePayload.cs
Dlt.Net/Payloads/Arguments/: Argument.cs  BoolArgument.cs  DoubleArgument.cs  RawArgument.cs  SignedIntArgument.cs  StringArgument.cs  TypeInfo.cs  UnsignedIntArgument.cs
Dlt.Net/Utils/: ByteArrayExtensions.cs  TimeUtils.cs
