<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Dlt.Net</Title>
		<Authors>CloudHolic</Authors>
		<VersionPrefix>1.0.0</VersionPrefix>
		<RepositoryUrl>https://github.com/CloudHolic/Dlt.Net.git</RepositoryUrl>
		<Description>A C# library to handle AUTOSAR/GENIVI DLT.</Description>
		<PackageProjectUrl>https://github.com/CloudHolic/Dlt.Net.git</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	    <PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
	</ItemGroup>

</Project>
